import TextLintTester from 'textlint-tester';
import rule from '../src/index';

const tester = new TextLintTester();
tester.run('副詞', rule, {
  invalid: [
    {
      text: '後で先生に質問する',
      output: 'あとで先生に質問する',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '如何にも、私が静けさ卿だ',
      output: 'いかにも、私が静けさ卿だ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寒さが一層厳しくなる',
      output: '寒さがいっそう厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '色々試してみたい',
      output: 'いろいろ試してみたい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '凡そ似ても似つかない',
      output: 'およそ似ても似つかない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '却って心配をかけてしまった',
      output: 'かえって心配をかけてしまった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寒さが極めて厳しくなる',
      output: '寒さがきわめて厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '更に戦う者たち',
      output: 'さらに戦う者たち',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寒さが暫く厳しくなる',
      output: '寒さがしばらく厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さが随分と厳しくなった',
      output: '寒さがずいぶんと厳しくなった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さは既に厳しい',
      output: '寒さはすでに厳しい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '是非来年は寒くなって欲しい',
      output: 'ぜひ来年は寒くなって欲しい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '大層寒さが厳しくなった',
      output: 'たいそう寒さが厳しくなった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '沢山食べてね',
      output: 'たくさん食べてね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '時々寒さが厳しいことがある',
      output: 'ときどき寒さが厳しいことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '何故だか寒さが厳しいことがある',
      output: 'なぜだか寒さが厳しいことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '何故か寒さが厳しいことがある',
      output: 'なぜか寒さが厳しいことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '殆ど面影が残っていない',
      output: 'ほとんど面影が残っていない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '正に鬼の形相だった',
      output: 'まさに鬼の形相だった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '先ず私より先に謝るべき人がいるよね',
      output: 'まず私より先に謝るべき人がいるよね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寧ろ感謝しているのは私のほうだ',
      output: 'むしろ感謝しているのは私のほうだ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '勿論だとも',
      output: 'もちろんだとも',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '漸く真実にたどり着いた',
      output: 'ようやく真実にたどり着いた',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
  ],
});
