import TextLintTester from 'textlint-tester';
import rule from '../src/index';

const tester = new TextLintTester();
tester.run('副詞', rule, {
  valid: [
    '田舎暮らしも案外悪くないものだ', // 案外
    '身体に悪いかどうかは一概には言えない', // 一概
    '主にカラ類が生息している', // 主に
    '給料日に飲むドクターペッパーは格別の味だ', // 格別
    '現に彼は到着していないではないか', // 現に
    '強いていうなら塩で食べるのが一番だ', // 強いて
    '徐々にアクセルを踏み込んでいった', // 徐々に
    'この森では鳥の声が絶えず聞こえてくる', // 絶えず
    '何しろ一番出汁だからな', // 何しろ
    '奮ってご参加ください', // 奮って
    '彼の軍勢は優に十万を超えている', // 優に
    '今日は彼の演奏が一段とよく聞こえる', // 一段と
    '決して後悔しないと誓えるか？', // 決して
    '少々お時間を頂いてもよろしいでしょうか', // 少々
    '結構いい感じになってきた', // 結構
  ],
  invalid: [
    {
      text: '余り乗り気ではない',
      output: 'あまり乗り気ではない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 余り',
          range: [0, 1],
        },
      ],
    },
    {
      text: '後で先生に質問する',
      output: 'あとで先生に質問する',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 後で',
          range: [0, 1],
        },
      ],
    },
    {
      text: '如何にも、私が静けさ卿だ',
      output: 'いかにも、私が静けさ卿だ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 如何にも',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寒さが一層厳しくなる',
      output: '寒さがいっそう厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 一層',
          range: [3, 4],
        },
      ],
    },
    {
      text: '色々試してみたい',
      output: 'いろいろ試してみたい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 色々',
          range: [0, 1],
        },
      ],
    },
    {
      text: '凡そ似ても似つかない',
      output: 'およそ似ても似つかない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 凡そ',
          range: [0, 1],
        },
      ],
    },
    {
      text: '却って心配をかけてしまった',
      output: 'かえって心配をかけてしまった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 却って',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寒さが極めて厳しくなる',
      output: '寒さがきわめて厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 極めて',
          range: [3, 4],
        },
      ],
    },
    {
      text: '流石は高校生探偵ね',
      output: 'さすがは高校生探偵ね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 流石',
          range: [0, 1],
        },
      ],
    },
    {
      text: '更に戦う者たち',
      output: 'さらに戦う者たち',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 更に',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寒さが暫く厳しくなる',
      output: '寒さがしばらく厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 暫く',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さが随分と厳しくなった',
      output: '寒さがずいぶんと厳しくなった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 随分',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さは既に厳しい',
      output: '寒さはすでに厳しい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 既に',
          range: [3, 4],
        },
      ],
    },
    {
      text: '是非来年は寒くなってほしい',
      output: 'ぜひ来年は寒くなってほしい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 是非',
          range: [0, 1],
        },
      ],
    },
    {
      text: '折角だから俺はこの赤の扉を選ぶぜ',
      output: 'せっかくだから俺はこの赤の扉を選ぶぜ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 折角',
          range: [0, 1],
        },
      ],
    },
    {
      text: '大層寒さが厳しくなった',
      output: 'たいそう寒さが厳しくなった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 大層',
          range: [0, 1],
        },
      ],
    },
    {
      text: '沢山食べてね',
      output: 'たくさん食べてね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 沢山',
          range: [0, 1],
        },
      ],
    },
    {
      text: '丁度寒さが厳しい頃だ',
      output: 'ちょうど寒さが厳しい頃だ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 丁度',
          range: [0, 1],
        },
      ],
    },
    {
      text: '時々寒さが厳しいことがある',
      output: 'ときどき寒さが厳しいことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 時々',
          range: [0, 1],
        },
      ],
    },
    {
      text: '何故だか寒さが厳しいことがある',
      output: 'なぜだか寒さが厳しいことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 何故',
          range: [0, 1],
        },
      ],
    },
    {
      text: '何故か寒さが厳しいことがある',
      output: 'なぜか寒さが厳しいことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 何故か',
          range: [0, 1],
        },
      ],
    },
    {
      text: '殆ど面影が残っていない',
      output: 'ほとんど面影が残っていない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 殆ど',
          range: [0, 1],
        },
      ],
    },
    {
      text: '正に鬼の形相だった',
      output: 'まさに鬼の形相だった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 正に',
          range: [0, 1],
        },
      ],
    },
    {
      text: '先ず私より先に謝るべき人がいるよね',
      output: 'まず私より先に謝るべき人がいるよね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 先ず',
          range: [0, 1],
        },
      ],
    },
    {
      text: '寧ろ感謝しているのは私のほうだ',
      output: 'むしろ感謝しているのは私のほうだ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 寧ろ',
          range: [0, 1],
        },
      ],
    },
    {
      text: '勿論だとも',
      output: 'もちろんだとも',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 勿論',
          range: [0, 1],
        },
      ],
    },
    {
      text: '漸く真実にたどり着いた',
      output: 'ようやく真実にたどり着いた',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 漸く',
          range: [0, 1],
        },
      ],
    },
    {
      text: '弟のこと、宜しく頼む',
      output: '弟のこと、よろしく頼む',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい副詞を使用しています: 宜しく',
          range: [5, 6],
        },
      ],
    },
  ],
});
