import TextLintTester from "textlint-tester";
import rule from "../src/index";

const tester = new TextLintTester();
tester.run("rule", rule, {
  valid: [
    "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
    "無謀な粗暴者は、可能なら毎ターン攻撃する。",
    "その店は通りに面している",
    "一様な乱数",
  ],
  invalid: [
    {
      text: "僕がダンサーになった訳",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [10, 11],
        },
      ],
    },
    {
      text: "そうした方がよい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "そうする他ない",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "嵐の中で輝いて",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "その上リベレーターにそっくりだ",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "その様にさせていただきます",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "トークルーム毎に通知を設定する",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [6, 7],
        },
      ],
    },
    {
      text: "良いお年をお迎えください",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "頭が良くなる習慣",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "その内じゃなくて今すぐがいいの",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "後で先生に質問する",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "可能性は無いに等しい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "この世全ての悪",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "飲食はご遠慮下さい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [6, 7],
        },
      ],
    },
    {
      text: "アムロ、上手くやれよ",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "色々な色がある",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "色々試してみたい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "オレに分かるように説明しろ",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "ぜんぜん分からない 俺たちは雰囲気で株をやっている",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "分かり手",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "分かろうとする努力が足りない",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "お願いだから分かって欲しい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [6, 7],
        },
      ],
    },
    // {
    //   text: "神様のいう通り",
    //   errors: [
    //     {
    //       message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
    //       range: [5, 6],
    //     },
    //   ],
    // },
    {
      text: "それは不味いことになったな",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "紅茶を頂く",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "紅茶を頂かないわけにはいきませんね",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "お紅茶を頂きますわ",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "これ以上紅茶は頂けません",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [7, 8],
        },
      ],
    },
    {
      text: "紅茶を頂こうかと思っていたところでした",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "彼女の為に必死に働いている",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "沢山食べてね",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "ひとりで出来るもん",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "ひとりで出来ないもん",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "みんなを一つに纏める",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [7, 8],
        },
      ],
    },
    {
      text: "みんなを一つに纏めたい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [7, 8],
        },
      ],
    },
    {
      text: "みんなを一つに纏めようとした",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [7, 8],
        },
      ],
    },
    {
      text: "有難うございました",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "三日とろろ美味しゅう御座いました",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [10, 11],
        },
      ],
    },
    {
      text: "勿体ないおばけ",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "A且つBならばCまたはD",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [1, 2],
        },
      ],
    },
    // {
    //   text: "拘りスカーフ",
    //   errors: [
    //     {
    //       message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
    //       range: [0, 1],
    //     },
    //   ],
    // },
    // {
    //   text: "機械を弄る",
    //   errors: [
    //     {
    //       message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
    //       range: [0, 1],
    //     },
    //   ],
    // },
    {
      text: "因みに風邪もひきました",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "僅かに増加した",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
  ],
});
