import TextLintTester from "textlint-tester";
import rule from "../src/index";

const tester = new TextLintTester();
tester.run("rule", rule, {
  valid: [
    "あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。",
    "無謀な粗暴者は、可能なら毎ターン攻撃する。 ",
  ],
  invalid: [
    {
      text: "僕がダンサーになった訳",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [10, 11],
        },
      ],
    },
    {
      text: "そうした方がよい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "そうする他ない",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "嵐の中で輝いて",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "その上リベレーターにそっくりだ",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "その様にさせて頂きます",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "トークルーム毎に通知を設定する",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [6, 7],
        },
      ],
    },
    {
      text: "良いお年をお迎えください",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "頭が良くなる習慣",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "その内じゃなくて今すぐがいいの",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [2, 3],
        },
      ],
    },
    {
      text: "後で先生に質問する",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [0, 1],
        },
      ],
    },
    {
      text: "可能性は無いに等しい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
    {
      text: "この世全ての悪",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [3, 4],
        },
      ],
    },
    {
      text: "飲食はご遠慮下さい",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [6, 7],
        },
      ],
    },
    {
      text: "アムロ、上手くやれよ",
      errors: [
        {
          message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
          range: [4, 5],
        },
      ],
    },
  ],
});
